predictor.class = "com.uade.prediction.predictor.AzurePredictor"
predictor.probability = 0.75
predictor.azure.url = "https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/8f2813e0-75b2-45e3-a01e-2b89ec8c97d1/image?iterationId=296e18c1-6303-4e9a-a54c-85d7b5142ac9"
predictor.azure.key = "eed7f65989234cf29a72364d2f4c0426"